<!DOCTYPE html>
<html lang="en">
<head>
  <title>Joyce CV</title>
  <link rel="stylesheet" href="css\style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body style="font-family: 'Times New Roman', Times, serif;">
    <h1><b>Joyce Zaneta</b></h1>
    <nav>
        <a href="#for">Tentang</a> |
        <a href="#course">Kursus</a> |
        <a href="#call">Kontak</a>
    </nav>

    <h2><b>About This Page</b></h2>
    <p>This is a section for "About This Page</p>

    <table>
    <h2><b>Courses</b></h2>
    <tr>
        <th>No</th>
        
    </tr>
</table>
    <h2><b>Skills</b></h2>
    
    <ul>
        <li>Loyal</li>
        <li>Budget-Friendly</li>
        <li>Can Be Payed with Food</li>
    </ul>

    <h2><b>Call Me</b></h2>
    <p>
        <h3><small>email:joycezaneta3@gmail.com</small></h3>
        <h3><small>phone:08986391413</small></h3>
        <h3><small>github:github.com/joyce</small></h3>
    </p>
</body>
